; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env]
framework = arduino
lib_deps =
    Fire7/SoftwareWire
    Fire7/Adafruit_TCS34725_SoftI2C
build_flags = -std=c++11

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328